{
  "name": "cloudflare",
  "version": "1.0.0",
  "description": "\"# geo\"",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
